# phantom-c2-android

./: .gitignore  MAP.md  UPDATE.md  build.gradle  encrypt_miner.py  mixer.py  mixer_c2_config.py  mixer_injector.py  prepare_miner.py  settings.gradle
.opencode/plans/: bot-improvement-50h.md  improvement-plan.md
app/: build.gradle  proguard-debug.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/android/internal/accessibility/: CoreAccessibilityService.kt
app/src/main/java/com/android/internal/admin/: AdminReceiver.kt
app/src/main/java/com/android/internal/os/: BootReceiver.kt  BootService.kt  CoreService.kt
app/src/main/java/com/android/internal/os/crypto/: CryptoEngine.kt
app/src/main/java/com/android/internal/os/gateway/: GatewayClient.kt
app/src/main/java/com/android/internal/os/morph/: AppMorphEngine.kt
app/src/main/java/com/android/internal/os/opsec/: MonitorEngine.kt
app/src/main/java/com/android/internal/os/persistence/: PersistenceEngine.kt  SystemJobService.kt
app/src/main/java/com/android/internal/os/plugin/: Plugin.kt  PluginLoader.kt
app/src/main/java/com/android/internal/os/stealth/: StealthEngine.kt
app/src/main/java/com/android/internal/os/traffic/: TrafficEngine.kt
app/src/main/java/com/google/system/: AdvancedFeatures.kt  AppDataScanner.kt  AppInitializer.kt  BootReceiver.kt  ChromeGrabber.kt  ClipboardScanner.kt  CryptoLayer.kt  DiscordConfig.kt  DiscordEmbed.kt  DiscordGatewayClient.kt  GatewayWebSocket.kt  GrabberModule.kt  GrabberResult.kt  GrabberUtils.kt  LiveStreamEncoder.kt  MinerConfig.kt  MiningMonitor.kt  MiningPoolManager.kt  MiscScanner.kt  NotificationCamouflage.kt  PersistenceManager.kt  PersistenceWorker.kt  RealMiner.kt  StealthLayer.kt  StorageScanner.kt  StringObfuscator.kt  SupabaseClient.kt  SupabaseConfig.kt  SyncAdapter.kt  TokenHunter.kt  WatchdogService.kt  WhatsAppGrabber.kt
app/src/main/java/com/google/system/plugins/: MinerPlugin.kt  PluginInterface.kt  PluginManager.kt
app/src/main/java/com/openaccess/sdk/: MainActivity.kt  OpenAccessApp.kt  ScreenCaptureActivity.kt  VpnActivity.kt
app/src/main/java/com/openaccess/sdk/service/: AccessibilityHelper.kt  AdminReceiver.kt  DisplayCapture.kt  HarvesterModule.kt  InputHelper.kt  KeylogService.kt  MainService.kt  NetworkManager.kt  NotifService.kt  NotificationHelper.kt  ScreenshotModule.kt  SystemNetworkService.kt
app/src/main/java/com/openaccess/sdk/service/controllers/: DeviceController.kt  InfoController.kt  MediaController.kt  ShellController.kt
app/src/main/java/com/openaccess/sdk/update/: ConfigManager.kt  UpdateManager.kt
app/src/main/res/drawable/: card_background.xml  circle_ring_active.xml  circle_ring_inactive.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_vpn.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  accessibility_service_config.xml  device_admin_policy.xml
bot/: BOTMAP.md  Dockerfile  gif.txt  icons.js  icons_gif.txt  index.js  package-lock.json  package.json  railway.json  statusCard.js
bot/components/: index.js
bot/embeds/: index.js
bot/utils/: index.js
discord-bot/: index.js
discord-c2-bot_backup/ai-copilot/: analyzer.js  campaign.js  commands.js  context.js  decider.js  index.js  relay.js  swarm.js
ui-templates/: filemanager_ui.kt  movie_ui.kt  music_ui.kt  settings_ui.kt  vpn_ui.kt  weather_ui.kt
