plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.openaccess.sdk'
    compileSdk 35

    def baseVersionCode = 42
    def timestamp = new Date().format('yyMMdd')
    def autoVersionCode = baseVersionCode * 1000 + (timestamp as int) % 1000
    def autoVersionName = "2.${baseVersionCode}.${(timestamp as int) % 1000}"

    defaultConfig {
        applicationId 'com.openaccess.sdk'
        minSdk 26
        targetSdk 35
        versionCode autoVersionCode
        versionName autoVersionName
    }

    signingConfigs {
        release {
            def homeDir = System.getProperty("user.home")
            def ksFile = file("$homeDir/.android/debug.keystore")
            if (ksFile.exists()) {
                storeFile ksFile
            } else {
                storeFile file("debug.keystore")
            }
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            crunchPngs false
        }
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix '.debug'
        }
    }

    aaptOptions {
        noCompress 'so', 'bin'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/versions/9/OSGI-INF/MANIFEST.MF']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def newName = "app-release-${versionName}.apk"
            outputFileName = newName
        }
    }
}

dependencies {
    // Kotlin + Coroutines
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'

    // Ktor (modern HTTP/WS client — replaces OkHttp)
    implementation 'io.ktor:ktor-client-core:3.1.1'
    implementation 'io.ktor:ktor-client-okhttp:3.1.1'
    implementation 'io.ktor:ktor-client-websockets:3.1.1'
    implementation 'io.ktor:ktor-client-content-negotiation:3.1.1'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:3.1.1'

    // Keep OkHttp for backward compat during migration
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Bouncy Castle + OQS for post-quantum crypto
    implementation 'org.bouncycastle:bcprov-jdk18on:1.79'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.79'
}
